<script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
<script>
  async function load() {
    web3 = new Web3(ethereum);
    contract = new web3.eth.Contract(
      [
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: 'address',
              name: 'from',
              type: 'address',
            },
            {
              indexed: true,
              internalType: 'address',
              name: 'to',
              type: 'address',
            },
            {
              indexed: true,
              internalType: 'uint256',
              name: 'tokenId',
              type: 'uint256',
            },
          ],
          name: 'Transfer',
          type: 'event',
        },
      ],
      '0xD120D29947BCb41812Dc6e7AbA2782E7c8237F36'
    );
    arr = new Array();
    contract
      .getPastEvents('Transfer', {
        fromBlock: 0,
        toBlock: 'latest',
      })
      .then((events) => {
        events.forEach((event) => {
          if (!arr.includes(event.returnValues.to))
            arr.push(event.returnValues.to);
        });
      });
  }
  load();
</script>
